# Bookify-System

./: Bookify.sln  Cron.txt  Error Links.txt  Governorates.sql  Illustrations.txt  LICENSE  Links.txt  README.md  Report Links.txt  Theme-Link.txt  WhatsAp Documentation.txt  typeahead.txt
Bookify.Application/: Bookify.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookify.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Bookify.Application/Common/Models/: PaginatedList.cs
Bookify.Application/Services/Areas/: AreaService.cs  IAreaService.cs
Bookify.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Bookify.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
Bookify.Application/Services/BookCopies/: BookCopyService.cs  IBookCopyService.cs
Bookify.Application/Services/Books/: BookService.cs  IBookService.cs
Bookify.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Bookify.Application/Services/Governorates/: GovernorateService.cs  IGovernorateService.cs
Bookify.Application/Services/Rentals/: IRentalService.cs  RentalService.cs
Bookify.Application/Services/Subscribers/: ISubscriberService.cs  SubscriberService.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookify.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Bookify.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AreaConfiguration.cs  AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  CategoryConfiguration.cs  GovernorateConfiguration.cs  LocalizationConfiguration.cs  RentalConfiguration.cs  RentalCopyConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs
Bookify.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220826011911_AddCategoriesTable.Designer.cs  20220826011911_AddCategoriesTable.cs  20220916005237_AddUniqueIndexToCategoriesTable.Designer.cs  20220916005237_AddUniqueIndexToCategoriesTable.cs  20220924004602_AddAuthorsTable.Designer.cs  20220924004602_AddAuthorsTable.cs  20220925233136_AddBooksAndBookCategoriesTables.Designer.cs  20220925233136_AddBooksAndBookCategoriesTables.cs  20221006182508_AddImageThumbnailUrlColToBooksTable.Designer.cs  20221006182508_AddImageThumbnailUrlColToBooksTable.cs  20221006191020_AddImagePublicIdColToBooksTable.Designer.cs  20221006191020_AddImagePublicIdColToBooksTable.cs  20221021015712_AddBookCopiesTable.Designer.cs  20221021015712_AddBookCopiesTable.cs  20221026013831_ExtendUsersTable.Designer.cs  (+24 more)
Bookify.Web/: Bookify.Web.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  FormCollectionExtensions.cs  UserExtensions.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs  PagedList.cs  PagedListQueryableExtentions.cs
Bookify.Web/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Bookify.Web/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
Bookify.Web/Models/: ErrorViewModel.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Resources/: ar-EG.json  en-US.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Validators/: AuthorValidator.cs  BookCopyValidator.cs  BookValidator.cs  CategoryValidator.cs  ResetPasswordValidator.cs  SubscriberValidator.cs  UserValidator.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+259 files in other folders)
